<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opcReserva" android:title="@string/btnReserva"></item>
    <item android:id="@+id/opcLogin" android:title="@string/Login"></item>
    <item android:id="@+id/opcModify" android:title="@string/Valoracion"></item>
</menu>