<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:orientation="vertical">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Titulo"
        android:textSize="35sp"
        android:textColor="@color/colorAzul"
        android:background="@color/colorBlanco"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAcceder"
        android:layout_marginTop="35dp"
        />

</LinearLayout>